<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choice Chewser</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="shortcut icon" type="image/png" href="favicon/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-zQjdFY3W.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-dgOb-ByB.css">
</head>

<body>
  <!-- #app styles are in style.css -->
  <div id="app"></div>
</body>

</html>
