{
  "manifest_version": 2,
  "name": "Choice Chewser",
  "version": "1.0",
  "description": "A simple coin flip & RNG popout extension",
  "icons": {
    "16": "favicon/favicon-16x16.png",
    "32": "favicon/favicon-32x32.png",
    "48": "favicon/favicon-48x48.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Choice Chewser",
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon/favicon-16x16.png",
      "32": "favicon/favicon-32x32.png",
      "48": "favicon/favicon-48x48.png"
    }
  },
  "applications": {
    "gecko": {
      "strict_min_version": "58.0",
      "id": "choicechewser2@example.com"
    }
  }
}
